server.servlet.context-path=/api/v1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

#Se usan para indicar que hay un data.sql creado en src/main/resources y que se ejecute luego de los create
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.show-sql=true
#spring.sql.init.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true